In [2]:
import pandas as pd
df=pd.read_csv("Netflix TV Shows and Movies (1).csv")
df

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [3]:
df.shape

(5283, 11)

In [4]:
df.head()

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0

In [5]:
df.tail()

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5283 entries, 0 to 5282
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              5283 non-null   int64
 1   id                 5283 non-null   object
 2   title              5283 non-null   object
 3   type               5283 non-null   object
 4   description        5278 non-null   object
 5   release_year       5283 non-null   int64
 6   age_certification  2998 non-null   object
 7   runtime            5283 non-null   int64
 8   imdb_id            5283 non-null   object
 9   imdb_score         5283 non-null   float64
 10  imdb_votes         5267 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 454.1+ KB

In [7]:
df.columns

Index(['index', 'id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'imdb_id', 'imdb_score', 'imdb_votes'],
      dtype='object')

In [8]:
df.duplicated().sum()

np.int64(0)

In [9]:
#df.drop_duplicates(inplace=true)

In [10]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [11]:
df['id']=le.fit_transform(df['id'])
df['title']=le.fit_transform(df['title'])
df['type']=le.fit_transform(df['type'])
df['description']=le.fit_transform(df['description'])
df['age_certification']=le.fit_transform(df['age_certification'])
df['imdb_id']=le.fit_transform(df['imdb_id'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5283 entries, 0 to 5282
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              5283 non-null   int64
 1   id                 5283 non-null   int64
 2   title              5283 non-null   int64
 3   type               5283 non-null   int64
 4   description        5283 non-null   int64
 5   release_year       5283 non-null   int64
 6   age_certification  5283 non-null   int64
 7   runtime            5283 non-null   int64
 8   imdb_id            5283 non-null   int64
 9   imdb_score         5283 non-null   float64
 10  imdb_votes         5267 non-null   float64
dtypes: float64(2), int64(9)
memory usage: 454.1 KB

In [13]:
df.isnull()

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
5278,False,False,False,False,False,False,False,False,False,False,False
5279,False,False,False,False,False,False,False,False,False,False,False
5280,False,False,False,False,False,False,False,False,False,False,False
5281,False,False,False,False,False,False,False,False,False,False,False
5282,False,False,False,False,False,False,False,False,False,False,False

In [14]:
df.isnull().sum()

index                 0
id                    0
title                 0
type                  0
description           0
release_year          0
age_certification     0
runtime               0
imdb_id               0
imdb_score            0
imdb_votes           16
dtype: int64

In [15]:
df.isnull().sum().sum()

np.int64(16)

In [16]:
df['imdb_votes']=df['imdb_votes'].fillna(df['imdb_votes'].median())

In [17]:
df.isnull().sum()

index                0
id                   0
title                0
type                 0
description          0
release_year         0
age_certification    0
runtime              0
imdb_id              0
imdb_score           0
imdb_votes           0
dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5283 entries, 0 to 5282
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              5283 non-null   int64
 1   id                 5283 non-null   int64
 2   title              5283 non-null   int64
 3   type               5283 non-null   int64
 4   description        5283 non-null   int64
 5   release_year       5283 non-null   int64
 6   age_certification  5283 non-null   int64
 7   runtime            5283 non-null   int64
 8   imdb_id            5283 non-null   int64
 9   imdb_score         5283 non-null   float64
 10  imdb_votes         5283 non-null   float64
dtypes: float64(2), int64(9)
memory usage: 454.1 KB

In [19]:
a=df.drop(['imdb_score'],axis=1)
b=df['imdb_score']
print(a)
print(b)

      index    id  title  type  description  release_year  age_certification  \
0         0  2895   3982     0          496          1976                  4
1         1   421   2804     0         3045          1975                  2
2         2  2644   2431     0         1654          1979                  4
3         3   835   4212     0           34          1973                  4
4         4  3718   2806     1           82          1969                  5
...     ...   ...    ...   ...          ...           ...                ...
5278   5278   117   2787     0         4613          2021                 11
5279   5279    36   1470     0          129          2021                 11
5280   5280   126    922     0          471          2021                 11
5281   5281   231   3669     0          293          2021                 11
5282   5282  4029   2726     1         5211          2021                 11

      runtime  imdb_id  imdb_votes
0         113       21    795222.0
1          91       18    530877.0
2          94       23    392419.0
3         133       16    391942.0
4          30       11     72895.0
...       ...      ...         ...
5278      108     1877        26.0
5279      100     1729        39.0
5280       88     1929        32.0
5281      116      552         9.0
5282        0     1691        16.0

[5283 rows x 10 columns]
0       8.3
1       8.2
2       8.0
3       8.1
4       8.8
       ...
5278    5.8
5279    6.9
5280    6.5
5281    6.2
5282    8.8
Name: imdb_score, Length: 5283, dtype: float64

In [20]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
T=sc.fit_transform(a)
print(T)

[[-1.73172298e+00  1.66549655e-01  9.00847094e-01 ...  8.68623074e-01
  -1.71795313e+00  8.87199096e+00]
 [-1.73106728e+00 -1.45567021e+00  1.22219431e-01 ...  3.03249008e-01
  -1.71992025e+00  5.83360402e+00]
 [-1.73041157e+00  1.96712191e-03 -1.24323964e-01 ...  3.80345472e-01
  -1.71664172e+00  4.24216487e+00]
 ...
 [ 1.73041157e+00 -1.64910386e+00 -1.12173410e+00 ...  2.26152545e-01
  -4.66863599e-01 -2.67939494e-01]
 [ 1.73106728e+00 -1.58025460e+00  6.93962154e-01 ...  9.45719538e-01
  -1.36977255e+00 -2.68203857e-01]
 [ 1.73172298e+00  9.10121735e-01  7.06634393e-02 ... -2.03534372e+00
  -6.22921937e-01 -2.68123399e-01]]

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
a_train,a_test,b_train,b_test=train_test_split(a,b,test_size=0.2,random_state=25)
model=LinearRegression()
model.fit(a_train,b_train)
b_pred=model.predict(a_test)
print(b_pred)

[6.58994059 6.49728532 6.54540728 ... 6.18055372 6.14085148 6.74048797]

In [23]:
from sklearn.metrics import r2_score
r2=r2_score(b_test,b_pred)
print(r2)

0.18109828049368304

In [24]:
model=LinearRegression()
model.fit(a_test,b_test)
b_pred=model.predict(a_test)
print(b_pred)

[7.02890011 6.55407068 6.65035706 ... 6.26878316 5.98675871 6.66193757]

In [25]:
r2+r2_score(b_test,b_pred)
print(r2)

0.18109828049368304